{
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=PotionShoppe;User Id=PotionShoppe;Password=PotionPassword1!;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}
